# lovelyTrip

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/vic/lovelytrip/: ApplicationConfig.java  LovelyTripApplication.java
src/main/java/com/vic/lovelytrip/aspect/: ControllerAspect.java  HttpExceptionHandlingAspect.java  PointCuts.java  TraceableAspect.java
src/main/java/com/vic/lovelytrip/common/annotation/: Traceable.java
src/main/java/com/vic/lovelytrip/common/enums/: HttpStatusEnum.java  ImageDisplayZoneEnum.java  ImageReferenceTableEnum.java  ImageStatusEnum.java  PatternEnum.java  TripStatusEnum.java
src/main/java/com/vic/lovelytrip/common/exception/: BusinessException.java
src/main/java/com/vic/lovelytrip/common/message/: MessageCodeEnum.java  MessageInfo.java  MessageInfoContainer.java
src/main/java/com/vic/lovelytrip/common/util/: SqlLoader.java
src/main/java/com/vic/lovelytrip/config/: ApplicationConfig.java  AwsConfig.java
src/main/java/com/vic/lovelytrip/controller/: ImageController.java  TripController.java
src/main/java/com/vic/lovelytrip/dto/: BaseDto.java  BookingDto.java  ImageCreateRequest.java  ImageDetail.java  ImageDto.java  RestServiceRequest.java  RestServiceResponse.java  ReviewDto.java  SupplierDto.java  TourGroupDetail.java  TourGroupDto.java  TripCreateRequest.java  TripCreateResponse.java  TripDetailResponse.java  TripDto.java  TripFilterDto.java  TripSearchRequest.java  TripSearchResponse.java  UserDto.java
src/main/java/com/vic/lovelytrip/dto/restservice/: RestServiceRequest.java  RestServiceResponse.java
src/main/java/com/vic/lovelytrip/entity/: BaseEntity.java  BookingEntity.java  ImageEntity.java  LocationEntity.java  ReviewEntity.java  SupplierEntity.java  TourGroupEntity.java  TripEntity.java  UserEntity.java
src/main/java/com/vic/lovelytrip/lib/: BusinessException.java  HttpStatusEnum.java  ImageEnum.java  MessageCodeEnum.java  MessageContainer.java  MessageInfo.java  MessageInfoContainer.java  PatternEnum.java  SqlLoader.java  StatusEnum.java  Traceable.java
src/main/java/com/vic/lovelytrip/mapper/: BaseMapper.java  BookingMapper.java  ImageMapper.java  ReviewMapper.java  SupplierMapper.java  TourGroupMapper.java  TripMapper.java  UserMapper.java
src/main/java/com/vic/lovelytrip/mapper/rowmapper/: ImageRowMapper.java  TripRowMapper.java  TripSearchResponseRowMapper.java
src/main/java/com/vic/lovelytrip/repository/: BookingRepository.java  ImageCrudRepository.java  ImageRepository.java  ImageRepositoryCustom.java  LocationCrudRepository.java  ReviewRepository.java  SupplierCrudRepository.java  SupplierRepository.java  TourGroupCrudRepository.java  TourGroupRepository.java  TripCrudRepository.java  TripQueryRepository.java  TripRepository.java  TripRepositoryCustom.java  UserRepository.java
src/main/java/com/vic/lovelytrip/repository/impl/: ImageRepositoryImpl.java  TripRepositoryImpl.java
src/main/java/com/vic/lovelytrip/service/: ImageService.java  ImageServiceImpl.java  TripService.java  TripServiceImpl.java
src/main/java/com/vic/lovelytrip/service/impl/: TripServiceImpl.java
src/main/java/com/vic/lovelytrip/validator/: BaseValidator.java  ImageValidator.java  LocationValidator.java  SupplierValidator.java  TripValidator.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/db_script/: trip.sql
src/main/resources/sql/trip/: trip_search.sql
src/test/java/com/vic/lovelytrip/: LovelyTripEntityApplicationTests.java  MockBeanConfig.java  TestDataFactory.java
src/test/java/com/vic/lovelytrip/aspect/: TraceableAspectTest.java
src/test/java/com/vic/lovelytrip/common/: MessageInfoContainerTest.java
src/test/java/com/vic/lovelytrip/lib/: MessageContainerTest.java  MessageInfoContainerTest.java
src/test/java/com/vic/lovelytrip/mapper/: TourGroupMapperTest.java
src/test/java/com/vic/lovelytrip/repository/: ImageCrudRepositoryTest.java  ImageRepositoryTest.java  TourGroupRepositoryTest.java  TripRepositoryTest.java
src/test/java/com/vic/lovelytrip/service/: ImageServiceImplTest.java  TripServiceImplTest.java  TripServiceTest.java
src/test/java/com/vic/lovelytrip/validator/: LocationValidatorTest.java  TripValidatorTest.java
src/test/resources/: application-test.yml  log4j2-test.yml
src/test/resources/db_script/: ddl.sql  image.sql
